anthonyftwang/minify-action/action.yml
name: 'Minify Action'
description: 'Minify js, css, and html files pushed to a branch'

inputs:
  directory:
    description: "File to minify, (By default it minifies in all routes)"
    required: false
  output:
    description: "Path where the minified files will be saved (By default the minified files will be saved in the original file path)"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: "minimize-2"
  color: "red"

abdiemes/abdiemes.github.io/.github/workflows/action.yml
- name: Minify Action
  uses: anthonyftwang/minify-action@v1.0.1
  with:
    directory: 'mona-abdi'

abdiemes/abdiemes.github.io/.github/workflows/action.yml
- name: Minify Action
  uses: anthonyftwang/minify-action@v1.0.1
  with:
    directory: 'mona-abdi/index.html'